# Ecommerce

./: nb-configuration.xml  pom.xml
EcommerceJEE/: nb-configuration.xml  pom.xml
EcommerceJEE/src/main/java/cad/: CategoriaCad.java  Conexion.java  MarcaCad.java  ProductoCad.java
EcommerceJEE/src/main/java/com/mycompany/ecommercejee/: JAXRSConfiguration.java
EcommerceJEE/src/main/java/com/mycompany/ecommercejee/resources/: JavaEE8Resource.java
EcommerceJEE/src/main/java/control/: CambiarMoneda.java  Confirmation.java  Payu.java  Success.java
EcommerceJEE/src/main/java/view/: Cart.java  Inicio.java
EcommerceJEE/src/main/webapp/: cart.jsp  index2.jsp
EcommerceJEE/src/main/webapp/WEB-INF/: cart.jsp
EcommerceJEE/src/main/webapp/WEB-INF/admin/: index.jsp
EcommerceJEE/src/main/webapp/ol/: cart.jsp  header.jsp  izquierda.jsp
src/main/java/JavaBeans/: Categoria.java  Item.java  Marca.java  Producto.java  ProductoMoneda.java  Venta.java
src/main/java/cad/: CategoriaCad.java  Conexion.java  InsercionDatos.java  MarcaCad.java  ProductoCad.java  VentasCad.java
src/main/java/com/mycompany/ejemplojaas/: AbstractFacade.java  AuthenticationUtils.java  LoginBean.java  RegisterView.java  UserEJB.java  UserGroups.java  UserGroupsFacade.java  UserGroupsJpaController.java  Users.java  UsersFacade.java  UsersJpaController.java  groupBean.java  userBean.java
src/main/java/com/mycompany/ejemplojaas/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/conexion/: Conexion.java
src/main/java/control/: ControlProducto.java  RegistroCliente.java
src/main/java/datos/: CategoriasDao.java  CategoriasDaoImpl.java  ProductosDao.java  ProductosDaoImpl.java  VentasDao.java  VentasDaoImpl.java  VentasDetalleDao.java  VentasDetalleDaoImpl.java
src/main/java/domain/: Categoria.java  Categorias.java  Cliente.java  Ordenventa.java  Producto.java  TblCategoria.java  TblProducto.java  TblVentas.java  Ventadetalle.java  Ventas.java
src/main/java/login/: CerrarSesion.java  Login.java
src/main/java/servicio/: CategoriaService.java  CategoriasServiceImpl.java  CategoriasServiceRS.java  CategoriasServiceRemote.java  CategoriasServiceWs.java  ProductoServiceRS.java  ProductosService.java  ProductosServiceImpl.java  ProductosServiceRemote.java  ProductosServiceWS.java  VentasDetalleService.java  VentasDetalleServiceImpl.java  VentasDetalleServiceWs.java  VentasService.java  VentasServiceImpl.java  VentasServiceRS.java  VentasServiceRemote.java  VentasServiceWs.java
src/main/java/test/: APIConsumer.java  SolicitarPedidos.java  TestCategoriaServiceRS.java  TestPersonaServiceRS.java  TestProductosServiceRS.java
src/main/java/view/: Admin.java  Cart.java  Inicio.java  Producto.java  Promo.java  Registro.java
src/main/java/web/: CategoriaBean.java
src/main/webapp/: 404.html  carrusel.jsp  cart.jsp  checkout.jsp  footer.xhtml  footerlogin.jsp  header.jsp  hist.jsp  index2.jsp  login.xhtml  loginError.xhtml  payu.jsp  productos.jsp  promocion.jsp  regdone.xhtml  register.xhtml  registro.xhtml  slider.xhtml  template_login.xhtml
src/main/webapp/WEB-INF/: cart.jsp  footer.xhtml  header.xhtml  index.jsp  payara-web.xml  slider.xhtml  web.xml
src/main/webapp/css/: main.css  style_login.css
src/main/webapp/ol/: checkout.jsp  index.jsp
